{
    "name": "travacry/test.itglobal",
    "description": "code review",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpReader\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alex K"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^9",
        "dg/bypass-finals": "^1.4"
    }
}
