{
    "name": "travacry/test.itglobal",
    "description": "code review",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Travacry\\TestItglobal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex K"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.13"
    }
}
